<html>
<head>
  <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<title>CSS动画制作旋转木马🦄 | Alger&#39;s blog</title>
<link rel="shortcut icon" href="http://47.93.91.138:5500/favicon.ico?v=1598517078902">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="http://47.93.91.138:5500/styles/main.css" type='text/css' media='all'>

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">



</head>
<body class="home blog ct-body standard">
<div id="overflow-container" class="overflow-container">
  <a class="skip-content" href="#main">Skip to content</a>
  <header id="site-header" class="site-header" role="banner">
    <div class='top-navigation top-navigation-important'>
        <div class='container'>
            <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
                <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>
                <div class="menu">
                    <ul id="menu-secondary-items" class="menu-secondary-items">
                        
                        
                            
                        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
                            <a href="http://47.93.91.138:5500/G4NR921eB/">Share</a>
                        </li>
                            
                        
                            
                        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
                            <a href="http://47.93.91.138:5500/NQvaoSPkJ/">ASP.NET</a>
                        </li>
                            
                        
                            
                        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
                            <a href="http://47.93.91.138:5500/He-D_m5QM/">JavaScript</a>
                        </li>
                            
                        
                            
                        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
                            <a href="http://47.93.91.138:5500/p9SDW22Ljl/">Vue.js</a>
                        </li>
                            
                        
                            
                        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
                            <a href="http://47.93.91.138:5500/uXar5IwUu/">Android</a>
                        </li>
                            
                        
                            
                        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
                            <a href="http://47.93.91.138:5500/FoJvIOEID/">HTML</a>
                        </li>
                            
                        
                            
                        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
                            <a href="http://47.93.91.138:5500/Io18193yza/">CSS</a>
                        </li>
                            
                        
                    </ul>
                </div>
            </div>
            <ul class="social-media-icons">
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </div>
    </div>

    <div class="container">
        <div id="title-info" class="title-info">
            <div id='site-title' class='site-title'>
                <a href="http://47.93.91.138:5500">  Alger&#39;s blog </a>
            </div>
        </div>
        <button id="toggle-navigation" class="toggle-navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
        <div id="menu-primary" class="menu-container menu-primary" role="navigation">
            <p class="site-description">春风得意马蹄疾,一日看尽长安花.
</p>
            <div class="menu">
                <ul id="menu-primary-items" class="menu-primary-items">
                     
                        
                            <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item'>
                                <a href="/">首页</a>
                            </li>
                        
                    
                        
                            <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item'>
                                <a href="/archives">归档</a>
                            </li>
                        
                    
                        
                            <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item'>
                                <a href="/tags">标签</a>
                            </li>
                        
                    
                        
                            <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item'>
                                <a href="/about">关于</a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>


</header>


  <div id="main" class="main" role="main">
    <div id="loop-container" class="loop-container">
      <div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-design tag-standard-2 tag-tagalicious tag-travel entry full-without-featured odd excerpt-1">
        
          <div class='featured-image lazy lazy-bg-image' data-background="https://s2.ax1x.com/2020/02/29/3y9iCD.png">
          </div>
        

        <div class="entry-meta">
          <span class="date">· 2020-02-14 ·</span> <span> / </span>
          <span class="author">
            <a href="http://47.93.91.138:5500" title="" rel="author"> Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a></a>
          </span>
          
            <span class="category">
                    <span> / </span>
                    <a href="http://47.93.91.138:5500/FoJvIOEID/">HTML</a>
                </span>
          
            <span class="category">
                    <span> / </span>
                    <a href="http://47.93.91.138:5500/Io18193yza/">CSS</a>
                </span>
          
        </div>
        <div class='entry-header'>
          <h1 class='entry-title'>CSS动画制作旋转木马🦄</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>主要用到了<code>animation</code>动画  <code>transform</code>  旋转<code>perspective</code>产生透视效果 控制好图片的距离，理解三维模型，可以很简单的做出旋转木马。</p>
<!-- more -->
<p>代码如下💡</p>
<pre><code class="language-html">&lt;style&gt;

    body{
        /* 规定元素的距离，产生3d透视效果 */
        perspective: 1000px;
        background-color: #dddddd;
    }

    section{
        width: 300px;
        height: 200px;
        margin: 300px auto;
        position: relative;
        /* 让子元素保留其相对位置 */
        transform-style: preserve-3d;
        /* 动画效果 旋转 10s 匀速 循环 */
        animation: rotate 5s linear infinite;
    }

    /* 旋转 */
    @keyframes rotate{
        0%{
            transform: rotateY(0deg) rotate(0);
        }
        100%{
            transform: rotateY(360deg) rotate(0);
        }
    }

    section div{
        font-size: 40px;
        text-align: center;
        color: white;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        background: url(&quot;https://i0.hdslb.com/bfs/sycp/creative_img/202002/89a3a2fca520c8f6df187878e47af032.jpg@1100w_484h_1c_100q.jpg&quot;) no-repeat;
    }


    section div:nth-child(1){
        transform: translateZ(300px);
    }

    section div:nth-child(2){
        transform: rotateY(60deg) translateZ(300px);
    }
    section div:nth-child(3){
        transform: rotateY(120deg) translateZ(300px);
    }
    section div:nth-child(4){
        transform: rotateY(180deg) translateZ(300px);
    }
    section div:nth-child(5){
        transform: rotateY(240deg) translateZ(300px);
    }

    section div:nth-child(6){
        transform: rotateY(300deg) translateZ(300px);
    }

&lt;/style&gt;


&lt;body&gt;
    &lt;section&gt;
        &lt;div&gt;1&lt;/div&gt;
        &lt;div&gt;2&lt;/div&gt;
        &lt;div&gt;3&lt;/div&gt;
        &lt;div&gt;4&lt;/div&gt;
        &lt;div&gt;5&lt;/div&gt;
        &lt;div&gt;6&lt;/div&gt;
    &lt;/section&gt;
&lt;/body&gt;

</code></pre>
<blockquote>
<p>是不是很简单呢！</p>
<p>下一篇见🧲</p>
</blockquote>

            </article>
          </div>
          <div class='entry-meta-bottom'>
            <div class="entry-categories">
              <p>
                <span>Categories</span>
                
                  
                    
                  <a href="http://47.93.91.138:5500/G4NR921eB/" title="View all posts in Share">Share</a>
                    
                    
                    
                  <a href="http://47.93.91.138:5500/NQvaoSPkJ/" title="View all posts in ASP.NET">ASP.NET</a>
                    
                    
                    
                  <a href="http://47.93.91.138:5500/He-D_m5QM/" title="View all posts in JavaScript">JavaScript</a>
                    
                    
                    
                  <a href="http://47.93.91.138:5500/p9SDW22Ljl/" title="View all posts in Vue.js">Vue.js</a>
                    
                    
                    
                  <a href="http://47.93.91.138:5500/uXar5IwUu/" title="View all posts in Android">Android</a>
                    
                    
                    
                  <a href="http://47.93.91.138:5500/FoJvIOEID/" title="View all posts in HTML">HTML</a>
                    
                    
                    
                  <a href="http://47.93.91.138:5500/Io18193yza/" title="View all posts in CSS">CSS</a>
                    
                    
              </p>
            </div>
            <div class="entry-tags">
              <p><span>Tags</span>
              </p>
            </div>
          </div>
          <div class="author-meta">
            <div class="author">
              <img alt='' src="http://47.93.91.138:5500/images/avatar.png?v=1598517078902" class='avatar avatar-72 photo' height='72' width='72'>
              <span>WRITTEN BY: &nbsp;&nbsp;&nbsp;<a href='http://47.93.91.138:5500'>Alger</a> </span>
            </div>
            <div class="bio">
              <p>吃饭，睡觉，打豆豆</p>
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </div>
          </div>
        </div>
          
            <nav class="navigation pagination" role="navigation">
              <h2 class="screen-reader-text">Posts navigation</h2>
              <div class="nav-links">
                <a class="next page-numbers" href="http://47.93.91.138:5500/htmlcss-mo-fang-shang-pin-zhan-shi/">下一篇->HTML+CSS 模仿商品展示 💻</a>
              </div>
            </nav>
          
      </div>
      <section id="comments" class="comments">
        
      </section>
    </div>
  </div>
  <footer id="site-footer" class="site-footer" role="contentinfo">
    <h1>
        <a href="http://47.93.91.138:5500"> Alger&#39;s blog </a>
    </h1>
    <p class="site-description">春风得意马蹄疾,一日看尽长安花.
</p>
    <div id="menu-footer" class="menu-container menu-footer" role="navigation">
        <div class="menu">
            <ul id="menu-footer-items" class="menu-footer-items">
            </ul>
        </div>
    </div>
    <ul class="social-media-icons">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
    <div class="design-credit">
        <p>Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a></p>
    </div>
</footer>
<script>
    hljs.initHighlightingOnLoad()
</script>
<script src="http://47.93.91.138:5500/media/scripts/lib/jquery.min.js"></script>
<script src="http://47.93.91.138:5500/media/scripts/lib/jquerymigrate.js"></script>
<script src="http://47.93.91.138:5500/media/scripts/lib/production.min.js"></script>

</div>
</body>
</html>

